<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>ehcache-parent</artifactId>
    <groupId>net.sf.ehcache</groupId>
    <version>2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.ehcache</groupId>
  <artifactId>ehcache-amqpreplication</artifactId>
  <name>AMQP Replication</name>
  <version>0.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>This module provides replication via AMQP 0.9.1</description>
  <dependencies>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--  Test scope -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <!--Install each message queue and specify these properties-->
    <!-- you have to set these 2 env variables to be able to run system-tests-->
    <activemq.bin.dir>${env.ACTIVEMQ_HOME}/bin</activemq.bin.dir>
    <openmq.bin.dir>${env.OPENMQ_HOME}/bin</openmq.bin.dir>
  
  
    <!--Tested with Open MQ 4.2 and Active MQ 5.1-->
    <!--e.g. mvn -Denv.ACTIVEMQ_HOME=../../apache-activemq-5.1.0 -Denv.OPENMQ_HOME=../../mq  clean pre-integration-test -->
    </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <includes>
            <include>**/*UnitTest.java</include>
          </includes>
          <excludes>
            <exclude>**/*$*</exclude>
            <exclude>**/Abstract*Test.java</exclude>
            <exclude>**/Test*.java</exclude>
            <exclude>**/constructs/web/**</exclude>
          </excludes>
          <forkMode>pertest</forkMode>
          <useFile>false</useFile>
          <systemProperties>
            <property>
              <name>net.sf.ehcache.skipUpdateCheck</name>
              <value>true</value>
            </property>
            <property>
              <name>java.awt.headless</name>
              <value>true</value>
            </property>
            <property>
              <name>
                net.sf.ehcache.speedAdjustmentFactor
              </name>
              <value>
                ${net.sf.ehcache.speedAdjustmentFactor}
              </value>
            </property>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*IntegrationTest.java</include>
                <include>**/*AMQPReplicationTest.java</include>
                <include>**/*WebTest.java</include>
              </includes>
              <excludes>
                <exclude>**/Abstract*Test.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
          <configLocation>${basedir}/checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>${basedir}/checkstyle/suppressions.xml
                    </suppressionsLocation>
          <headerLocation>${basedir}/checkstyle/ClassHeader.txt</headerLocation>
          <enableRSS>false</enableRSS>
          <linkXRef>true</linkXRef>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <enableRulesSummary>true</enableRulesSummary>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <filters>
            <filter>src/assemble/filter.properties</filter>
          </filters>
          <descriptors>
            <descriptor>src/assemble/distribution.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>verify</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>system-tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
  <!-- Note: site URL repeated here to ensure correct deployment path -->
  <distributionManagement>
    <repository>
      <id>sourceforge-releases</id>
      <name>Sourceforge Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sourceforge-snapshots</id>
      <name>Sourceforge Snapshot Repository</name>
      <url>http://oss.sonatype.org/content/repositories/sourceforge-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
